body{
    margin: 0;
    padding: 0;
    /* height: 100%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(../assets/images/bg.png);
    background-size: cover; 
    color: white;   
    font-family: 'Abel', sans-serif;
}

.top-card{
    /* background-color: #40D3DC; */
    width: 800px;
    height: 200px;
    padding: 20px;
    /* padding-top: 0; */
    margin: 30px;
    /* margin-top: 0; */
    justify-content: center;
    /* position: absolute; */
    top: 0;
}

.top-card img{
    float: left;
    margin-top: 0;
    margin-right: 30px;
    border-radius: 50%;
    width: 25%;
}

.slider{
    width: 1000px;
    
    height: 560px;
    border-radius: 10px;
    overflow: hidden;
    margin-top: 50px;
    margin-bottom: 50px;
}

.slides{
    width: 500%;
    height: 560px;
    display: flex;
}
.slides input{
    display: none;
}

.slide{
    width: 20%;
    transition: 2s;
}

.slide img{
    width: 1000px;
    height: 560px;
}

/* CSS for manual navigation */

.navigation-manual{
    position: absolute;
    width: 1000px;

    /* height: 500px; */

    margin-top: -25px;
    display: flex;
    justify-content: center;

}

.manual-btn{
    border: 2px solid #40D3DC;
    padding: 5px;
    border-radius: 10px;
    cursor:pointer;
    transition: 1s;
}

.manual-btn:not(:last-child){
    margin-right: 30px;
}

.manual-btn:hover{
    background-color: #40D3DC;
}



#radio1:checked ~ .first{
    margin-left: 0%;
}

#radio2:checked ~ .first{
    margin-left: /*-16.65%*/ -20%;
}

#radio3:checked ~ .first{
    margin-left: /*-33.35%*/ -40%;
}

#radio4:checked ~ .first{
    margin-left: -60%;
}

#radio5:checked ~ .first{
    margin-left: -80%;
}

#radio6:checked ~ .first{
    margin-left: -100%;
}

#radio7:checked ~ .first{
    margin-left: -120%;
}

#radio8:checked ~ .first{
    margin-left: -140%;
}

.navigation-auto{
    position: absolute;
    display: flex;
    width: 1000px;
    justify-content: center;
    margin-top: 535px;
}

.navigation-auto div{
    border: 2px solid #40D3DC;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}

.navigation-auto div:not(:last-child){
    margin-right: 30px;

}

#radio1:checked ~ .navigation-auto .auto-btn1{
    background-color: #40D3DC;
}

#radio2:checked ~ .navigation-auto .auto-btn2{
    background-color: #40D3DC;
}

#radio3:checked ~ .navigation-auto .auto-btn3{
    background-color: #40D3DC;
}

#radio4:checked ~ .navigation-auto .auto-btn4{
    background-color: #40D3DC;
}

#radio5:checked ~ .navigation-auto .auto-btn5{
    background-color: #40D3DC;
}

#radio6:checked ~ .navigation-auto .auto-btn6{
    background-color: #40D3DC;
}

#radio7:checked ~ .navigation-auto .auto-btn7{
    background-color: #40D3DC;
}

#radio8:checked ~ .navigation-auto .auto-btn8{
    background-color: #40D3DC;
}




@media screen and (max-width:1024px){

    .top-card{
        
        width: 700px;
        height: 150px;
        padding: 15px;
        margin: 20px;
        justify-content: center;
        top: 0;
    }

    .slider{
        width: 700px;
        
        height: 390px;
        border-radius: 10px;
        overflow: hidden;
        margin-top: 30px;
        margin-bottom: 40px;
    }
    
    .slides{
        width: 500%;
        height: 390px;
        display: flex;
    }

    .slide img{
        width: 700px;
        height: 390px;
    }
    
    /* CSS for manual navigation */
    
    .navigation-manual{
        position: absolute;
        width: 700px;
    
        /* height: 500px; */
    
        margin-top: -25px;
        display: flex;
        justify-content: center;
    
    }

    .navigation-auto{
        position: absolute;
        display: flex;
        width: 700px;
        justify-content: center;
        margin-top: 365px;
    }

    
}

@media screen and ( min-width:1025px ) and ( max-width:1440px ){

    .top-card{
        
        width: 750px;
        height: 180px;
        padding: 20px;
        margin: 30px;
        justify-content: center;
        top: 0;
    }

    img.responsive {
       
        width: 220px;
    }

    .top-card h1{
        font-size: 2em;
        /* font-weight: 900; */
    }

    .top-card p{
        font-size: 1.2em;
    }

    .slider{
        width: 1000px;
        
        height: 560px;
        border-radius: 10px;
        overflow: hidden;
        margin-top: 40px;
        margin-bottom: 50px;
    }
    
    .slides{
        width: 500%;
        height: 560px;
        display: flex;
    }

    .slide img{
        width: 1000px;
        height: 560px;
    }
    
    /* CSS for manual navigation */
    
    .navigation-manual{
        position: absolute;
        width: 1000px;
    
        /* height: 500px; */
    
        margin-top: -25px;
        display: flex;
        justify-content: center;
    
    }

    .navigation-auto{
        position: absolute;
        display: flex;
        width: 1000px;
        justify-content: center;
        margin-top: 535px;
    }

    
}

@media screen  and (min-width:1441px ) and (max-width:1740px){

    .top-card{
        
        width: 1000px;
        height: 250px;
        padding: 20px;
        margin: 35px;
        justify-content: center;
        top: 0;
        
    }

    .top-card img{
       
        width: 290px;
    }

    .top-card h1{
        font-size: 2.5rem;
        /* font-weight: 900; */
    }

    .top-card p{
        font-size: 1.5rem;
    }

    .slider{
        width: 1250px;
        
        height: 700px;
        border-radius: 10px;
        overflow: hidden;
        margin-top: 40px;
        margin-bottom: 50px;
    }
    
    .slides{
        width: 500%;
        height: 700px;
        display: flex;
    }

    .slide img{
        width: 1250px;
        height: 700px;
    }
    
    /* CSS for manual navigation */
    
    .navigation-manual{
        position: absolute;
        width: 1250px;
    
        /* height: 500px; */
    
        margin-top: -25px;
        display: flex;
        justify-content: center;
    
    }

    .navigation-auto{
        position: absolute;
        display: flex;
        width: 1250px;
        justify-content: center;
        margin-top: 675px;
    }

    
}

@media screen  and (min-width:1741px ) and (max-width:2048px){

    .top-card{
        
        width: 1000px;
        height: 320px;
        padding: 20px;
        margin: 35px;
        justify-content: center;
        top: 0;
        
    }

    .top-card img{
       
        width: 320px;
    }

    .top-card h1{
        font-size: 3rem;
        /* font-weight: 900; */
    }

    .top-card p{
        font-size: 2rem;
    }

    .slider{
        width: 1600px;
        
        height: 900px;
        border-radius: 10px;
        overflow: hidden;
        margin-top: 60px;
        margin-bottom: 50px;
    }
    
    .slides{
        width: 500%;
        height: 1600px;
        display: flex;
    }

    .slide img{
        width: 1600px;
        height: 900px;
    }
    
    /* CSS for manual navigation */
    
    .navigation-manual{
        position: absolute;
        width: 1600px;
    
        /* height: 500px; */
    
        margin-top: -750px;
        display: flex;
        justify-content: center;
    
    }

    .navigation-auto{
        position: absolute;
        display: flex;
        width: 1600px;
        justify-content: center;
        margin-top: 850px;
    }



}
